mongo_url = mongodb+srv://s6504062630251:20OEC2s3izXaFVEw@cluster0.dzfpbc3.mongodb.net/mba-project
jwt_secret = mba-project
stripe_key = sk_test_51OvLlNKCD4cxX2VsT98B5G5U4ohWK3SfNTremkPZzCNJu7RUO7gcn6qCOYKo5tW9YrqKpSJRfQaYmGP1wgjhKNUT00J4mOEznk